# JEA6

./: .gitignore  README.md
Kwetter/Documentatie/: Class Diagram.vsdx  JEA6.vpp  Kwetter Ontwerp.docx  User stories.docx  ~$$Class Diagram.~vsdx
Kwetter/Programma/Kwetter/: pom.xml
Kwetter/Programma/Kwetter/src/main/java/: Employee.java  HelloEmployee.java  MyApplication.java
Kwetter/Programma/Kwetter/src/main/java/DAO/: DAOManager.java  KweetDAO.java  RelationDAO.java  UserDAO.java
Kwetter/Programma/Kwetter/src/main/java/Domain/: Group.java  Kweet.java  Relation.java  RoleEnum.java  User.java
Kwetter/Programma/Kwetter/src/main/java/JSONObjects/: KweetJSON.java  LikeJSON.java  RelationJSON.java  RoleJSON.java  UserJSON.java
Kwetter/Programma/Kwetter/src/main/java/REST/: Interceptor.java  KweetREST.java  ModREST.java  UserREST.java
Kwetter/Programma/Kwetter/src/main/java/Service/: KweetService.java  ModService.java  UserService.java
Kwetter/Programma/Kwetter/src/test/java/: EmployeeTest.java
Kwetter/Programma/Kwetter/src/test/java/DAO/: KweetDAOTest.java  RelationDAOTest.java  UserDAOTest.java
Kwetter/Programma/Kwetter/src/test/java/Domain/: GroupTest.java  KweetTest.java  RelationTest.java  UserTest.java
Kwetter/Programma/Kwetter/src/test/java/REST/: KweetRESTIT.java
Kwetter/Programma/Kwetter/src/test/java/Service/: ClearDB.java  KweetServiceIT.java  KweetServiceTest.java  ModServiceIT.java  ModServiceTest.java  UserServiceIT.java  UserServiceTest.java
Kwetter/Programma/Kwetter/web/WEB-INF/: web.xml
Module 0/example/: index.html  index.js
Module 0/trialandfail/: index.html  script.js  style.css
